# PatikaDev-Pazarama-Bootcamp-Fourth-Week-Task

./: README.md
WeatherApp/app/: build.gradle
WeatherApp/app/src/debug/res/values/: ic_launcher_background.xml
WeatherApp/app/src/main/: AndroidManifest.xml
WeatherApp/app/src/main/java/com/example/weatherapp/: MainActivity.kt
WeatherApp/app/src/main/java/com/example/weatherapp/data/api/: ApiClient.kt  ApiService.kt
WeatherApp/app/src/main/java/com/example/weatherapp/data/interceptor/: Auth.kt  AuthCity.kt  AuthWeather.kt
WeatherApp/app/src/main/java/com/example/weatherapp/data/local/: ClientPreferences.kt  DataStoreManager.kt
WeatherApp/app/src/main/java/com/example/weatherapp/data/model/: Current.kt  Daily.kt  Hourly.kt  MainViewModel.kt  Minutely.kt  WeatherModel.kt
WeatherApp/app/src/main/java/com/example/weatherapp/data/model/CityModel/: CityModel.kt  Data.kt  Link.kt  Metadata.kt
WeatherApp/app/src/main/java/com/example/weatherapp/data/model/WeatherModel/: Current.kt  Daily.kt  FeelsLike.kt  Hourly.kt  MainViewModel.kt  Minutely.kt  Rain.kt  Temp.kt  Weather.kt  WeatherModel.kt
WeatherApp/app/src/main/java/com/example/weatherapp/data/utils/: Constants.kt  NetworkConnection.kt
WeatherApp/app/src/main/java/com/example/weatherapp/views/: SpecialCityFragment.kt  SplashFragment.kt  WeatherFragment.kt
WeatherApp/app/src/main/res/layout/: activity_main.xml  fragment_special_city.xml  fragment_splash_screen.xml  fragment_weather.xml  toolbar.xml
WeatherApp/app/src/main/res/navigation/: nav_graph.xml
WeatherApp/app/src/main/res/values/: colors.xml  splash.xml  styles.xml  themes.xml
WeatherApp/gradle/wrapper/: gradle-wrapper.properties
