<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/splashFragment">


    <fragment
        android:id="@+id/weatherFragment"
        android:name="com.example.weatherapp.views.WeatherFragment"
        android:label="WeatherFragment"
        tools:layout="@layout/fragment_weather">
        <argument
            android:name="cityLat"
            app:argType="string" />
        <argument
            android:name="cityLong"
            app:argType="string" />
        <argument
            android:name="cityName"
            app:argType="string" />
        <action
            android:id="@+id/action_weatherFragment_to_specialCityFragment"
            app:destination="@id/specialCityFragment" />
    </fragment>

    <fragment
        tools:layout="@layout/fragment_special_city"
        android:id="@+id/specialCityFragment"
        android:name="com.example.weatherapp.views.SpecialCityFragment"
        android:label="SpecialCityFragment" />
    <fragment
        tools:layout="@layout/fragment_splash_screen"
        android:id="@+id/splashFragment"
        android:name="com.example.weatherapp.views.SplashFragment"
        android:label="SplashFragment" >
        <action
            android:id="@+id/action_splashFragment_to_weatherFragment"
            app:destination="@id/weatherFragment" />
    </fragment>
</navigation>